{
    "version": 2,
    "builds": [
      {
        "src": ".",
        "use": "@vercel/go",
        "config": {
          "main": "./cmd/main.go"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }